<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Grid System CSS</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./grid.css">
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-1">
        <div class="card-item">
          Item1
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item2
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item3
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item4
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item5
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item6
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item7
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item8
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item9
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item10
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item11
        </div>
      </div>
      <div class="col-1">
        <div class="card-item">
          Item12
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-12 offset-0 col-sm-10 offset-sm-1 col-md-8 offset-md-2  col-lg-12 offset-lg-0">
        <div class="card-item">
          Item
        </div>
      </div>
    </div>
  </div>
</body>

</html>